/* responseive for main section +++++++  */

@media(max-width:1000px) {
    main.main-section header div.contanir .fa-bars {
        display: block;
        cursor: pointer;
        font-size: 2rem;
    }
    main header nav{
        display: grid !important;
        justify-items: center;
            gap: 20rem;
            padding: 3rem;
            width: 100%;
            position: fixed;
            top: 14vh;
            right: 0;
            background-color: #c49a5c;
            backdrop-filter: blur(30px);
            gap: 0;
            height: 0;
            opacity: 0;
            overflow: hidden;
            transition: 1s;
            z-index: 99;
      }
      main header nav.change_nav{
        height: 50vh;
        opacity: 1;
    
      }

    main.main-section {
        background-position: bottom center;
    }

    main.main-section header div.contanir nav {
        display: none;
    }

    /* responseive for main section -----  */

    /* responseive for About-us section +++++  */

    section.About-us .contanir .contant {
        width: 100%;
        margin: -5rem auto;
        display: flex;
        flex-direction: column;
        text-align: justify;
        justify-content: center;
        align-items: center;
    }

    section.About-us {
        padding: 0 2rem;
    }

    section.About-us .contanir {
        width: 100%;
    }

    section.About-us .contanir .AbutUs-img {
        width: 100%;
        position: static;
        display: flex;
        flex-wrap: wrap;
        padding: 10rem 0 0;
        justify-content: center;
        gap: 2rem;
    }

    section.About-us .contanir .AbutUs-img .pic2 {
        position: static;
        
    }

   
}

/* responseive for About-us section ------  */

/* responseive for OurProducts section +++++++  */

@media(max-width:768px) {

    section.OurProducts .contanir .imgs {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
        place-content: center;
    }

    section.OurProducts .contanir .imgs .bigimg {
        grid-row: 1/2;
        grid-column: 1/3;
    }

}

/* responseive for OurProducts section -------  */

/* responseive for statistics section +++++++  */
@media(min-width:0)and (max-width:540px) {
    section.statistics .contanir {

        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        gap: 2rem;

    }
}

@media(min-width:500px)and (max-width:768px) {
    section.statistics .contanir {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        justify-items: center;
        gap: 2rem;
        padding: 0 0 0 !important;
    }

    .AwardWinning {
        grid-column: 1/3;
    }

}

/* responseive for statistics section -----  */

/* responseive for statistics section-------- */

/* responseive for Subscribe section+++++ */
@media(min-width:768px) and (max-width:1120px) {
    section.Subscribe img {
        display: none;

    }

    section.Subscribe {
        padding: 4rem 0;
    }

    form {
        width: 50%;
    }

    section.Subscribe .contant h2 {
        text-align: center;
    }

    /* responseive for associate section+++++ */
    section.associate div.contanir {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 5rem;
        justify-items: center;
    }

    /* responseive for associate section------ */


}


/* responseive for Subscribe section+++++ */

@media(max-width:768px) {
    section.Subscribe img {
        display: none;
    }

    section.Subscribe {
        padding: 4rem 0;
    }

    form {
        width: 100%;
    }

    section.Subscribe .contant h2 {
        text-align: center;

    }

    /* responseive for Subscribe section------ */

    /* responseive for associate section+++++  for 768px*/
    section.associate div.contanir {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(3, 1fr);
        gap: 5rem;
        justify-items: center;

    }

    /* responseive for associate section------for 768px */
}


/* responseive for contact section+++++ */
@media(min-width:0px) and (max-width:560px) {

    section.contact div.contanir {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(2, 1fr);
        gap: 2.5rem;
        justify-items: center;

    }

    section.contact div.contanir .social-links {
        display: flex;
        flex-wrap: wrap;

    }

}

@media(min-width:560px)and (max-width:768px) {

    section.contact div.contanir {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 2.5rem
    }

    section.contact div.contanir .social-links {
        grid-column: 1/4;
        justify-content: center;
        justify-items: center;

    }


}


/* responseive for contact section------- */